ManifestFileVersion: 0
CRC: 18174827
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: d793fda31a35c7ae3bad74e5ca331407
  TypeTreeHash:
    serializedVersion: 2
    Hash: d981e8ccd2d2ac82e0c4f6bea2b2ee58
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 1392445389, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 708705254, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 825def85e30f77d45978ac508c41ed85, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 88174fbad7db38146a8a24709f802771, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/GameData/Prefabs/UGUI/Panel/MenuPanel.prefab
Dependencies:
- F:/StoryGame_Project/Assets/StreamingAssets/ugui
